{
  "name": "GFontsSpace",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.2.0"
  },
  "dependencies": {
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-color": "^2.13.8",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "PUBLIC_URL=. react-scripts build",
    "release": "npm run build && git checkout gh-pages && sh ./build.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
